C:\Users\51134897863\Desktop\backend_moura\Desafio4\bin\Debug\net9.0\Desafio4.exe
C:\Users\51134897863\Desktop\backend_moura\Desafio4\bin\Debug\net9.0\Desafio4.deps.json
C:\Users\51134897863\Desktop\backend_moura\Desafio4\bin\Debug\net9.0\Desafio4.runtimeconfig.json
C:\Users\51134897863\Desktop\backend_moura\Desafio4\bin\Debug\net9.0\Desafio4.dll
C:\Users\51134897863\Desktop\backend_moura\Desafio4\bin\Debug\net9.0\Desafio4.pdb
C:\Users\51134897863\Desktop\backend_moura\Desafio4\obj\Debug\net9.0\Desafio4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51134897863\Desktop\backend_moura\Desafio4\obj\Debug\net9.0\Desafio4.AssemblyInfoInputs.cache
C:\Users\51134897863\Desktop\backend_moura\Desafio4\obj\Debug\net9.0\Desafio4.AssemblyInfo.cs
C:\Users\51134897863\Desktop\backend_moura\Desafio4\obj\Debug\net9.0\Desafio4.csproj.CoreCompileInputs.cache
C:\Users\51134897863\Desktop\backend_moura\Desafio4\obj\Debug\net9.0\Desafio4.sourcelink.json
C:\Users\51134897863\Desktop\backend_moura\Desafio4\obj\Debug\net9.0\Desafio4.dll
C:\Users\51134897863\Desktop\backend_moura\Desafio4\obj\Debug\net9.0\refint\Desafio4.dll
C:\Users\51134897863\Desktop\backend_moura\Desafio4\obj\Debug\net9.0\Desafio4.pdb
C:\Users\51134897863\Desktop\backend_moura\Desafio4\obj\Debug\net9.0\Desafio4.genruntimeconfig.cache
C:\Users\51134897863\Desktop\backend_moura\Desafio4\obj\Debug\net9.0\ref\Desafio4.dll
