C:\Users\51134897863\Desktop\backend_moura\Desafio3\bin\Debug\net9.0\Desafio3.exe
C:\Users\51134897863\Desktop\backend_moura\Desafio3\bin\Debug\net9.0\Desafio3.deps.json
C:\Users\51134897863\Desktop\backend_moura\Desafio3\bin\Debug\net9.0\Desafio3.runtimeconfig.json
C:\Users\51134897863\Desktop\backend_moura\Desafio3\bin\Debug\net9.0\Desafio3.dll
C:\Users\51134897863\Desktop\backend_moura\Desafio3\bin\Debug\net9.0\Desafio3.pdb
C:\Users\51134897863\Desktop\backend_moura\Desafio3\obj\Debug\net9.0\Desafio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51134897863\Desktop\backend_moura\Desafio3\obj\Debug\net9.0\Desafio3.AssemblyInfoInputs.cache
C:\Users\51134897863\Desktop\backend_moura\Desafio3\obj\Debug\net9.0\Desafio3.AssemblyInfo.cs
C:\Users\51134897863\Desktop\backend_moura\Desafio3\obj\Debug\net9.0\Desafio3.csproj.CoreCompileInputs.cache
C:\Users\51134897863\Desktop\backend_moura\Desafio3\obj\Debug\net9.0\Desafio3.sourcelink.json
C:\Users\51134897863\Desktop\backend_moura\Desafio3\obj\Debug\net9.0\Desafio3.dll
C:\Users\51134897863\Desktop\backend_moura\Desafio3\obj\Debug\net9.0\refint\Desafio3.dll
C:\Users\51134897863\Desktop\backend_moura\Desafio3\obj\Debug\net9.0\Desafio3.pdb
C:\Users\51134897863\Desktop\backend_moura\Desafio3\obj\Debug\net9.0\Desafio3.genruntimeconfig.cache
C:\Users\51134897863\Desktop\backend_moura\Desafio3\obj\Debug\net9.0\ref\Desafio3.dll
